src/main/resources/schema/SPHSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SPHSchema"
	xmlns:tns="http://www.example.org/SPHSchema" elementFormDefault="qualified">

	<complexType name="SPHParticle">
		<sequence>
			<element name="positionVector" type="tns:Vector3D">
				<annotation>
					<documentation>Position of the particle</documentation>
				</annotation>
			</element>
			<element name="velocityVector" type="tns:Vector3D">
				<annotation>
					<documentation>Velocity of the particle</documentation>
				</annotation>
			</element>
			<element name="velocityEvaluationVector" type="tns:Vector3D">
				<annotation>
					<documentation>Estimation of velocity value during each step of the
						integration process
					</documentation>
				</annotation>
			</element>
			<element name="viscosityForceVector" type="tns:Vector3D">
				<annotation>
					<documentation>Viscosity force for the particle</documentation>
				</annotation>
			</element>
			<element name="gravityForceVector" type="tns:Vector3D">
				<annotation>
					<documentation>Gravity force for the particle</documentation>
				</annotation>
			</element>
			<element name="pressureForceVector" type="tns:Vector3D">
				<annotation>
					<documentation>Pressure force for the particle</documentation>
				</annotation>
			</element>
			<element name="normalVector" type="tns:Vector3D">
				<annotation>
					<documentation>Normal vector of the particle</documentation>
				</annotation>
			</element>
			<element name="neighbourIndexes" type="int" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
		<attribute name="mass" type="float">
			<annotation>
				<documentation>The mass of the particle</documentation>
			</annotation>
		</attribute>
		<attribute name="viscosity" type="float">
			<annotation>
				<documentation>The viscosity of the particle</documentation>
			</annotation>
		</attribute>
		<attribute name="density" type="float">
			<annotation>
				<documentation>Density of the particle estimated with smoothing
					kernel
				</documentation>
			</annotation>
		</attribute>
		<attribute name="pressure" type="float">
			<annotation>
				<documentation>The pressure of the particle</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="Vector3D">
		<attribute name="x" type="float"></attribute>
		<attribute name="y" type="float"></attribute>
		<attribute name="z" type="float"></attribute>
		<attribute name="p" type="float"></attribute>
	</complexType>
	
	<complexType name="Membrane">
		<sequence>
			<element name="particle_i" type="int"></element>
			<element name="particle_j" type="int"></element>
			<element name="particle_k" type="int"></element>
		</sequence>
	</complexType>
	<complexType name="MembraneIndex">
		<sequence>
			<element name="index" type="int"></element>
		</sequence>
	</complexType>
	<element name="SPHModel">
		<complexType>
			<sequence>
				<element name="particles" type="tns:SPHParticle"
					maxOccurs="unbounded" minOccurs="1">
				</element>
				<element name="cells" type="tns:SPHCell"
					maxOccurs="unbounded" minOccurs="1">
				</element>
				<element name="connections" type="tns:Connection"
					maxOccurs="unbounded" minOccurs="0">
				</element>
				<element name="membranes" type="tns:Membrane" maxOccurs="unbounded"
				minOccurs="0"></element>
				<element name="particleMembranesList" type="tns:MembraneIndex" maxOccurs="unbounded"
				minOccurs="0"></element>
			</sequence>
			<attribute name="xMax" type="float"></attribute>
			<attribute name="xMin" type="float"></attribute>
			<attribute name="yMax" type="float"></attribute>
			<attribute name="yMin" type="float"></attribute>
			<attribute name="zMax" type="float"></attribute>
			<attribute name="zMin" type="float"></attribute>

			<attribute name="elasticBundles" type="int"></attribute>
		</complexType>
	</element>

	<complexType name="SPHCell">
		<annotation>
			<documentation>Contains indexes of particles that are in this cell.
			</documentation>
		</annotation>
		<sequence>
			<element name="particalIndexes" type="int" maxOccurs="unbounded"
				minOccurs="0">
				<annotation>
					<documentation>Contains indexes of particles</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Connection">
		<sequence>
			<element name="p1" type="float">
				<annotation>
					<documentation>
						One extreme of the connection
					</documentation>
				</annotation>
			</element>
			<element name="distance" type="float">
				<annotation>
					<documentation>
						One extreme of the connection
					</documentation>
				</annotation>
			</element>
			<element name="mysteryValue" type="float"></element>
		</sequence>

	</complexType>
</schema>

